REACT_APP_API_KEY=AIzaSyBbOOYFp10YAhLTGicUuJ9ac4a4toiigAo
REACT_APP_AUTH_DOMAIN=nwitter-b6002.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-b6002.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-b6002
REACT_APP_STORAGE_BUCKET=nwitter-b6002.appspot.com
REACT_APP_MESSAGIN_ID=456353610301
REACT_APP_APP_ID=1:456353610301:web:c49e8b01357da595430854
REACT_APP_MEASUREMENT_ID=G-W6CNCX33PW